{
	"atomic_save": false,
	"caret_style": "phase",
	"codeintel_disabled_languages":
	[
		"css"
	],
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".enb/tmp",
		".git",
		".githooks",
		"contribs/images-viewer/node_modules",
		"images/.tanker",
		"images/desktop/pages",
		"images/desktop/pages-desktop",
		"images/node_modules",
		"images/touch-phone/pages",
		"images/touch-phone/pages-touch",
		"node_modules",
		"report",
		"sakhalin/.tanker",
		"sakhalin/node_modules",
		"sakhalin/node_modules/jshint/src/platforms",
		"static",
		"video/.tanker",
		"video/desktop/pages",
		"video/desktop/pages-desktop",
		"video/node_modules",
		"video/touch-pad/pages",
		"video/touch-pad/pages-touch-pad",
		"video/touch-phone/pages",
		"video/touch-phone/pages-touch"
	],
	"font_face": "Roboto Mono",
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"Emmet",
		"CSS",
		"Vintage",
		"Makefile"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"libs",
		"gemini",
		"gemini-report"
	],
	"sidebar_xlarge": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
